VERSION 5.5 ;
NAMESCASESENSITIVE ON ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN memory ;

SCANCHAINS 1 ;
  - top_chain_seg1_clk_i_rising 
    + PARTITION p_clk_i_rising 
      MAXBITS 273
    + START PIN scan_in
    + FLOATING 
       mem_reg[0][0] ( IN SI ) ( OUT Q ) 
       mem_reg[0][1] ( IN SI ) ( OUT Q ) 
       mem_reg[0][2] ( IN SI ) ( OUT Q ) 
       mem_reg[0][3] ( IN SI ) ( OUT Q ) 
       mem_reg[0][4] ( IN SI ) ( OUT Q ) 
       mem_reg[0][5] ( IN SI ) ( OUT Q ) 
       mem_reg[0][6] ( IN SI ) ( OUT Q ) 
       mem_reg[0][7] ( IN SI ) ( OUT Q ) 
       mem_reg[0][8] ( IN SI ) ( OUT Q ) 
       mem_reg[0][9] ( IN SI ) ( OUT Q ) 
       mem_reg[0][10] ( IN SI ) ( OUT Q ) 
       mem_reg[0][11] ( IN SI ) ( OUT Q ) 
       mem_reg[0][12] ( IN SI ) ( OUT Q ) 
       mem_reg[0][13] ( IN SI ) ( OUT Q ) 
       mem_reg[0][14] ( IN SI ) ( OUT Q ) 
       mem_reg[0][15] ( IN SI ) ( OUT Q ) 
       mem_reg[1][0] ( IN SI ) ( OUT Q ) 
       mem_reg[1][1] ( IN SI ) ( OUT Q ) 
       mem_reg[1][2] ( IN SI ) ( OUT Q ) 
       mem_reg[1][3] ( IN SI ) ( OUT Q ) 
       mem_reg[1][4] ( IN SI ) ( OUT Q ) 
       mem_reg[1][5] ( IN SI ) ( OUT Q ) 
       mem_reg[1][6] ( IN SI ) ( OUT Q ) 
       mem_reg[1][7] ( IN SI ) ( OUT Q ) 
       mem_reg[1][8] ( IN SI ) ( OUT Q ) 
       mem_reg[1][9] ( IN SI ) ( OUT Q ) 
       mem_reg[1][10] ( IN SI ) ( OUT Q ) 
       mem_reg[1][11] ( IN SI ) ( OUT Q ) 
       mem_reg[1][12] ( IN SI ) ( OUT Q ) 
       mem_reg[1][13] ( IN SI ) ( OUT Q ) 
       mem_reg[1][14] ( IN SI ) ( OUT Q ) 
       mem_reg[1][15] ( IN SI ) ( OUT Q ) 
       mem_reg[2][0] ( IN SI ) ( OUT Q ) 
       mem_reg[2][1] ( IN SI ) ( OUT Q ) 
       mem_reg[2][2] ( IN SI ) ( OUT Q ) 
       mem_reg[2][3] ( IN SI ) ( OUT Q ) 
       mem_reg[2][4] ( IN SI ) ( OUT Q ) 
       mem_reg[2][5] ( IN SI ) ( OUT Q ) 
       mem_reg[2][6] ( IN SI ) ( OUT Q ) 
       mem_reg[2][7] ( IN SI ) ( OUT Q ) 
       mem_reg[2][8] ( IN SI ) ( OUT Q ) 
       mem_reg[2][9] ( IN SI ) ( OUT Q ) 
       mem_reg[2][10] ( IN SI ) ( OUT Q ) 
       mem_reg[2][11] ( IN SI ) ( OUT Q ) 
       mem_reg[2][12] ( IN SI ) ( OUT Q ) 
       mem_reg[2][13] ( IN SI ) ( OUT Q ) 
       mem_reg[2][14] ( IN SI ) ( OUT Q ) 
       mem_reg[2][15] ( IN SI ) ( OUT Q ) 
       mem_reg[3][0] ( IN SI ) ( OUT Q ) 
       mem_reg[3][1] ( IN SI ) ( OUT Q ) 
       mem_reg[3][2] ( IN SI ) ( OUT Q ) 
       mem_reg[3][3] ( IN SI ) ( OUT Q ) 
       mem_reg[3][4] ( IN SI ) ( OUT Q ) 
       mem_reg[3][5] ( IN SI ) ( OUT Q ) 
       mem_reg[3][6] ( IN SI ) ( OUT Q ) 
       mem_reg[3][7] ( IN SI ) ( OUT Q ) 
       mem_reg[3][8] ( IN SI ) ( OUT Q ) 
       mem_reg[3][9] ( IN SI ) ( OUT Q ) 
       mem_reg[3][10] ( IN SI ) ( OUT Q ) 
       mem_reg[3][11] ( IN SI ) ( OUT Q ) 
       mem_reg[3][12] ( IN SI ) ( OUT Q ) 
       mem_reg[3][13] ( IN SI ) ( OUT Q ) 
       mem_reg[3][14] ( IN SI ) ( OUT Q ) 
       mem_reg[3][15] ( IN SI ) ( OUT Q ) 
       mem_reg[4][0] ( IN SI ) ( OUT Q ) 
       mem_reg[4][1] ( IN SI ) ( OUT Q ) 
       mem_reg[4][2] ( IN SI ) ( OUT Q ) 
       mem_reg[4][3] ( IN SI ) ( OUT Q ) 
       mem_reg[4][4] ( IN SI ) ( OUT Q ) 
       mem_reg[4][5] ( IN SI ) ( OUT Q ) 
       mem_reg[4][6] ( IN SI ) ( OUT Q ) 
       mem_reg[4][7] ( IN SI ) ( OUT Q ) 
       mem_reg[4][8] ( IN SI ) ( OUT Q ) 
       mem_reg[4][9] ( IN SI ) ( OUT Q ) 
       mem_reg[4][10] ( IN SI ) ( OUT Q ) 
       mem_reg[4][11] ( IN SI ) ( OUT Q ) 
       mem_reg[4][12] ( IN SI ) ( OUT Q ) 
       mem_reg[4][13] ( IN SI ) ( OUT Q ) 
       mem_reg[4][14] ( IN SI ) ( OUT Q ) 
       mem_reg[4][15] ( IN SI ) ( OUT Q ) 
       mem_reg[5][0] ( IN SI ) ( OUT Q ) 
       mem_reg[5][1] ( IN SI ) ( OUT Q ) 
       mem_reg[5][2] ( IN SI ) ( OUT Q ) 
       mem_reg[5][3] ( IN SI ) ( OUT Q ) 
       mem_reg[5][4] ( IN SI ) ( OUT Q ) 
       mem_reg[5][5] ( IN SI ) ( OUT Q ) 
       mem_reg[5][6] ( IN SI ) ( OUT Q ) 
       mem_reg[5][7] ( IN SI ) ( OUT Q ) 
       mem_reg[5][8] ( IN SI ) ( OUT Q ) 
       mem_reg[5][9] ( IN SI ) ( OUT Q ) 
       mem_reg[5][10] ( IN SI ) ( OUT Q ) 
       mem_reg[5][11] ( IN SI ) ( OUT Q ) 
       mem_reg[5][12] ( IN SI ) ( OUT Q ) 
       mem_reg[5][13] ( IN SI ) ( OUT Q ) 
       mem_reg[5][14] ( IN SI ) ( OUT Q ) 
       mem_reg[5][15] ( IN SI ) ( OUT Q ) 
       mem_reg[6][0] ( IN SI ) ( OUT Q ) 
       mem_reg[6][1] ( IN SI ) ( OUT Q ) 
       mem_reg[6][2] ( IN SI ) ( OUT Q ) 
       mem_reg[6][3] ( IN SI ) ( OUT Q ) 
       mem_reg[6][4] ( IN SI ) ( OUT Q ) 
       mem_reg[6][5] ( IN SI ) ( OUT Q ) 
       mem_reg[6][6] ( IN SI ) ( OUT Q ) 
       mem_reg[6][7] ( IN SI ) ( OUT Q ) 
       mem_reg[6][8] ( IN SI ) ( OUT Q ) 
       mem_reg[6][9] ( IN SI ) ( OUT Q ) 
       mem_reg[6][10] ( IN SI ) ( OUT Q ) 
       mem_reg[6][11] ( IN SI ) ( OUT Q ) 
       mem_reg[6][12] ( IN SI ) ( OUT Q ) 
       mem_reg[6][13] ( IN SI ) ( OUT Q ) 
       mem_reg[6][14] ( IN SI ) ( OUT Q ) 
       mem_reg[6][15] ( IN SI ) ( OUT Q ) 
       mem_reg[7][0] ( IN SI ) ( OUT Q ) 
       mem_reg[7][1] ( IN SI ) ( OUT Q ) 
       mem_reg[7][2] ( IN SI ) ( OUT Q ) 
       mem_reg[7][3] ( IN SI ) ( OUT Q ) 
       mem_reg[7][4] ( IN SI ) ( OUT Q ) 
       mem_reg[7][5] ( IN SI ) ( OUT Q ) 
       mem_reg[7][6] ( IN SI ) ( OUT Q ) 
       mem_reg[7][7] ( IN SI ) ( OUT Q ) 
       mem_reg[7][8] ( IN SI ) ( OUT Q ) 
       mem_reg[7][9] ( IN SI ) ( OUT Q ) 
       mem_reg[7][10] ( IN SI ) ( OUT Q ) 
       mem_reg[7][11] ( IN SI ) ( OUT Q ) 
       mem_reg[7][12] ( IN SI ) ( OUT Q ) 
       mem_reg[7][13] ( IN SI ) ( OUT Q ) 
       mem_reg[7][14] ( IN SI ) ( OUT Q ) 
       mem_reg[7][15] ( IN SI ) ( OUT Q ) 
       mem_reg[8][0] ( IN SI ) ( OUT Q ) 
       mem_reg[8][1] ( IN SI ) ( OUT Q ) 
       mem_reg[8][2] ( IN SI ) ( OUT Q ) 
       mem_reg[8][3] ( IN SI ) ( OUT Q ) 
       mem_reg[8][4] ( IN SI ) ( OUT Q ) 
       mem_reg[8][5] ( IN SI ) ( OUT Q ) 
       mem_reg[8][6] ( IN SI ) ( OUT Q ) 
       mem_reg[8][7] ( IN SI ) ( OUT Q ) 
       mem_reg[8][8] ( IN SI ) ( OUT Q ) 
       mem_reg[8][9] ( IN SI ) ( OUT Q ) 
       mem_reg[8][10] ( IN SI ) ( OUT Q ) 
       mem_reg[8][11] ( IN SI ) ( OUT Q ) 
       mem_reg[8][12] ( IN SI ) ( OUT Q ) 
       mem_reg[8][13] ( IN SI ) ( OUT Q ) 
       mem_reg[8][14] ( IN SI ) ( OUT Q ) 
       mem_reg[8][15] ( IN SI ) ( OUT Q ) 
       mem_reg[9][0] ( IN SI ) ( OUT Q ) 
       mem_reg[9][1] ( IN SI ) ( OUT Q ) 
       mem_reg[9][2] ( IN SI ) ( OUT Q ) 
       mem_reg[9][3] ( IN SI ) ( OUT Q ) 
       mem_reg[9][4] ( IN SI ) ( OUT Q ) 
       mem_reg[9][5] ( IN SI ) ( OUT Q ) 
       mem_reg[9][6] ( IN SI ) ( OUT Q ) 
       mem_reg[9][7] ( IN SI ) ( OUT Q ) 
       mem_reg[9][8] ( IN SI ) ( OUT Q ) 
       mem_reg[9][9] ( IN SI ) ( OUT Q ) 
       mem_reg[9][10] ( IN SI ) ( OUT Q ) 
       mem_reg[9][11] ( IN SI ) ( OUT Q ) 
       mem_reg[9][12] ( IN SI ) ( OUT Q ) 
       mem_reg[9][13] ( IN SI ) ( OUT Q ) 
       mem_reg[9][14] ( IN SI ) ( OUT Q ) 
       mem_reg[9][15] ( IN SI ) ( OUT Q ) 
       mem_reg[10][0] ( IN SI ) ( OUT Q ) 
       mem_reg[10][1] ( IN SI ) ( OUT Q ) 
       mem_reg[10][2] ( IN SI ) ( OUT Q ) 
       mem_reg[10][3] ( IN SI ) ( OUT Q ) 
       mem_reg[10][4] ( IN SI ) ( OUT Q ) 
       mem_reg[10][5] ( IN SI ) ( OUT Q ) 
       mem_reg[10][6] ( IN SI ) ( OUT Q ) 
       mem_reg[10][7] ( IN SI ) ( OUT Q ) 
       mem_reg[10][8] ( IN SI ) ( OUT Q ) 
       mem_reg[10][9] ( IN SI ) ( OUT Q ) 
       mem_reg[10][10] ( IN SI ) ( OUT Q ) 
       mem_reg[10][11] ( IN SI ) ( OUT Q ) 
       mem_reg[10][12] ( IN SI ) ( OUT Q ) 
       mem_reg[10][13] ( IN SI ) ( OUT Q ) 
       mem_reg[10][14] ( IN SI ) ( OUT Q ) 
       mem_reg[10][15] ( IN SI ) ( OUT Q ) 
       mem_reg[11][0] ( IN SI ) ( OUT Q ) 
       mem_reg[11][1] ( IN SI ) ( OUT Q ) 
       mem_reg[11][2] ( IN SI ) ( OUT Q ) 
       mem_reg[11][3] ( IN SI ) ( OUT Q ) 
       mem_reg[11][4] ( IN SI ) ( OUT Q ) 
       mem_reg[11][5] ( IN SI ) ( OUT Q ) 
       mem_reg[11][6] ( IN SI ) ( OUT Q ) 
       mem_reg[11][7] ( IN SI ) ( OUT Q ) 
       mem_reg[11][8] ( IN SI ) ( OUT Q ) 
       mem_reg[11][9] ( IN SI ) ( OUT Q ) 
       mem_reg[11][10] ( IN SI ) ( OUT Q ) 
       mem_reg[11][11] ( IN SI ) ( OUT Q ) 
       mem_reg[11][12] ( IN SI ) ( OUT Q ) 
       mem_reg[11][13] ( IN SI ) ( OUT Q ) 
       mem_reg[11][14] ( IN SI ) ( OUT Q ) 
       mem_reg[11][15] ( IN SI ) ( OUT Q ) 
       mem_reg[12][0] ( IN SI ) ( OUT Q ) 
       mem_reg[12][1] ( IN SI ) ( OUT Q ) 
       mem_reg[12][2] ( IN SI ) ( OUT Q ) 
       mem_reg[12][3] ( IN SI ) ( OUT Q ) 
       mem_reg[12][4] ( IN SI ) ( OUT Q ) 
       mem_reg[12][5] ( IN SI ) ( OUT Q ) 
       mem_reg[12][6] ( IN SI ) ( OUT Q ) 
       mem_reg[12][7] ( IN SI ) ( OUT Q ) 
       mem_reg[12][8] ( IN SI ) ( OUT Q ) 
       mem_reg[12][9] ( IN SI ) ( OUT Q ) 
       mem_reg[12][10] ( IN SI ) ( OUT Q ) 
       mem_reg[12][11] ( IN SI ) ( OUT Q ) 
       mem_reg[12][12] ( IN SI ) ( OUT Q ) 
       mem_reg[12][13] ( IN SI ) ( OUT Q ) 
       mem_reg[12][14] ( IN SI ) ( OUT Q ) 
       mem_reg[12][15] ( IN SI ) ( OUT Q ) 
       mem_reg[13][0] ( IN SI ) ( OUT Q ) 
       mem_reg[13][1] ( IN SI ) ( OUT Q ) 
       mem_reg[13][2] ( IN SI ) ( OUT Q ) 
       mem_reg[13][3] ( IN SI ) ( OUT Q ) 
       mem_reg[13][4] ( IN SI ) ( OUT Q ) 
       mem_reg[13][5] ( IN SI ) ( OUT Q ) 
       mem_reg[13][6] ( IN SI ) ( OUT Q ) 
       mem_reg[13][7] ( IN SI ) ( OUT Q ) 
       mem_reg[13][8] ( IN SI ) ( OUT Q ) 
       mem_reg[13][9] ( IN SI ) ( OUT Q ) 
       mem_reg[13][10] ( IN SI ) ( OUT Q ) 
       mem_reg[13][11] ( IN SI ) ( OUT Q ) 
       mem_reg[13][12] ( IN SI ) ( OUT Q ) 
       mem_reg[13][13] ( IN SI ) ( OUT Q ) 
       mem_reg[13][14] ( IN SI ) ( OUT Q ) 
       mem_reg[13][15] ( IN SI ) ( OUT Q ) 
       mem_reg[14][0] ( IN SI ) ( OUT Q ) 
       mem_reg[14][1] ( IN SI ) ( OUT Q ) 
       mem_reg[14][2] ( IN SI ) ( OUT Q ) 
       mem_reg[14][3] ( IN SI ) ( OUT Q ) 
       mem_reg[14][4] ( IN SI ) ( OUT Q ) 
       mem_reg[14][5] ( IN SI ) ( OUT Q ) 
       mem_reg[14][6] ( IN SI ) ( OUT Q ) 
       mem_reg[14][7] ( IN SI ) ( OUT Q ) 
       mem_reg[14][8] ( IN SI ) ( OUT Q ) 
       mem_reg[14][9] ( IN SI ) ( OUT Q ) 
       mem_reg[14][10] ( IN SI ) ( OUT Q ) 
       mem_reg[14][11] ( IN SI ) ( OUT Q ) 
       mem_reg[14][12] ( IN SI ) ( OUT Q ) 
       mem_reg[14][13] ( IN SI ) ( OUT Q ) 
       mem_reg[14][14] ( IN SI ) ( OUT Q ) 
       mem_reg[14][15] ( IN SI ) ( OUT Q ) 
       mem_reg[15][0] ( IN SI ) ( OUT Q ) 
       mem_reg[15][1] ( IN SI ) ( OUT Q ) 
       mem_reg[15][2] ( IN SI ) ( OUT Q ) 
       mem_reg[15][3] ( IN SI ) ( OUT Q ) 
       mem_reg[15][4] ( IN SI ) ( OUT Q ) 
       mem_reg[15][5] ( IN SI ) ( OUT Q ) 
       mem_reg[15][6] ( IN SI ) ( OUT Q ) 
       mem_reg[15][7] ( IN SI ) ( OUT Q ) 
       mem_reg[15][8] ( IN SI ) ( OUT Q ) 
       mem_reg[15][9] ( IN SI ) ( OUT Q ) 
       mem_reg[15][10] ( IN SI ) ( OUT Q ) 
       mem_reg[15][11] ( IN SI ) ( OUT Q ) 
       mem_reg[15][12] ( IN SI ) ( OUT Q ) 
       mem_reg[15][13] ( IN SI ) ( OUT Q ) 
       mem_reg[15][14] ( IN SI ) ( OUT Q ) 
       mem_reg[15][15] ( IN SI ) ( OUT Q ) 
       rdata_o_reg[0] ( IN SI ) ( OUT Q ) 
       rdata_o_reg[1] ( IN SI ) ( OUT Q ) 
       rdata_o_reg[2] ( IN SI ) ( OUT Q ) 
       rdata_o_reg[3] ( IN SI ) ( OUT Q ) 
       rdata_o_reg[4] ( IN SI ) ( OUT Q ) 
       rdata_o_reg[5] ( IN SI ) ( OUT Q ) 
       rdata_o_reg[6] ( IN SI ) ( OUT Q ) 
       rdata_o_reg[7] ( IN SI ) ( OUT Q ) 
       rdata_o_reg[8] ( IN SI ) ( OUT Q ) 
       rdata_o_reg[9] ( IN SI ) ( OUT Q ) 
       rdata_o_reg[10] ( IN SI ) ( OUT Q ) 
       rdata_o_reg[11] ( IN SI ) ( OUT Q ) 
       rdata_o_reg[12] ( IN SI ) ( OUT Q ) 
       rdata_o_reg[13] ( IN SI ) ( OUT Q ) 
       rdata_o_reg[14] ( IN SI ) ( OUT Q ) 
       rdata_o_reg[15] ( IN SI ) ( OUT Q ) 
       ready_o_reg ( IN SI ) ( OUT Q ) 
    + STOP PIN scan_out
;

END SCANCHAINS 
END DESIGN 
