###############################################################
#  Generated by:      Cadence Innovus 23.16-s070_1
#  OS:                Linux x86_64(Host ID vlsi5.localdomain)
#  Generated on:      Tue Jul 14 23:00:48 2026
#  Design:            memory
#  Command:           checkDesign -timingLibrary
###############################################################


==============================
Design Stats
==============================
Design Name: memory  
    ------------------------------
    Cells used in the design
    ------------------------------
    SDFFQX1LVT  
    OAI2BB1X1LVT  
    NOR2X1LVT  
    NOR2BX1LVT  
    NAND4XLLVT  
    NAND4BXLLVT  
    NAND4BX1LVT  
    NAND2X1LVT  
    NAND2BX1LVT  
    INVX1LVT  
    AOI22XLLVT  
    AOI22X1LVT  
    AOI222X1LVT  
    AOI221X1LVT  
    AO22XLLVT  
    AND2X1LVT  
    Number of cells used in the design  16  
        Please refer to memory_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  
        Please refer to memory_cell.list for more details

==============================
Timing information check
==============================
Cells with missing Timing data: 0  
