###############################################################
#  Generated by:      Cadence Innovus 23.16-s070_1
#  OS:                Linux x86_64(Host ID vlsi5.localdomain)
#  Generated on:      Wed Jul 15 13:54:47 2026
#  Design:            memory
#  Command:           checkPinAssignment -report_violating_pin -outFile ./reports/pin_check.txt
###############################################################

Start Checking pins of top cell: [memory] 
Summary report for top level: [memory] 
	Total Pins                         : 44
	Legally Assigned Pins              : 44
End of Summary report
End Checking pins of top cell: [memory] 


===========================================================================================================================
                                                checkPinAssignment Summary
===========================================================================================================================
Partition   | pads  | pins   | legal  | illegal | internal | internal illegal | FT     | FT illegal | constant | unplaced |
===========================================================================================================================
memory      |     0 |     44 |     44 |       0 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
TOTAL       |     0 |     44 |     44 |       0 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
